VITE_APIKEY=AIzaSyAhTqhi76RR9XIRelIyc8jNe48FHgIgYJU
VITE_AUTHDOMAIN=modarural-escottomichael.firebaseapp.com
VITE_PROJECTID=modarural-escottomichael
VITE_STORAGEBUCKET=modarural-escottomichael.appspot.com
VITE_MESSAGINGSENDERID=992683997059
VITE_APPID=1:992683997059:web:bb06409b565814e18228b6